{
  "name": "@commander-lol/tiny-captain",
  "version": "1.0.0-beta.1",
  "description": "Portfolio site generator for Tiny Captain",
  "bin": {
    "portfolio": "./bin/generator.js"
  },
  "scripts": {
    "test": "jest",
    "preview": "http-server test/dist"
  },
  "keywords": [
    "site",
    "generator",
    "script",
    "binary"
  ],
  "author": "Louis Capitanchik <contact@louiscap.co>",
  "license": "GPL-3.0+",
  "dependencies": {
    "colors": "^1.3.2",
    "fs-jetpack": "^2.2.0",
    "handlebars": "^4.0.12",
    "html-minifier": "^3.5.21",
    "inquirer": "^6.2.0",
    "neodoc": "^2.0.2",
    "remarkable": "^1.7.1"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6"
  }
}
